{
    "name": "tracey",
    "version": "0.0.1",
    "description": "Traceability link auto-generation.",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build": "tsc -p .",
        "check:loc": "find . -name '*.ts' ! -name '*.test.ts' -not -path './node_modules/*' | xargs wc -l | sort -n -r"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/konstantin-hatvan/traceability-tool.git"
    },
    "keywords": [
        "Requirements",
        "Documentation",
        "Traceability"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/konstantin-hatvan/traceability-tool/issues"
    },
    "homepage": "https://github.com/konstantin-hatvan/traceability-tool#readme",
    "devDependencies": {
        "@types/jest": "^26.0.3",
        "@types/mdast": "^3.0.3",
        "@types/mock-fs": "^4.10.0",
        "@types/node": "^14.0.14",
        "@types/unist": "^2.0.3",
        "jest": "^26.1.0",
        "mock-fs": "^4.12.0",
        "ts-jest": "^26.1.1",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "cosmiconfig": "^7.0.0",
        "remark": "^12.0.1",
        "remark-frontmatter": "^2.0.0",
        "unified": "^9.0.0",
        "yaml": "^1.10.0"
    },
    "files": [
        "build/**/*"
    ],
    "bin": "./build/index.js"
}
